<!DOCTYPE HTML>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <title>Weihao Liu</title>

    <meta name="author" content="Weihao Liu">
    <meta name="descripction" content="Weihao Liu's Homepage">
    <meta name="keywords" content="Weihao Liu, Computer Science, Artificial Intelligence, Natural Language Processing, Large Language Models">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" type="text/css" href="stylesheet.css">
    <link rel="icon" type="image/png" href="images/icon_32x32.ico">

    <script src="scripts/functions.js"></script>
    
    <style>

        .clustrmaps-container {
          width: 200px;
          height: 200px;
          position: relative;
        }

        .clustrmaps-container iframe {
          width: 100%;
          height: 100%;
        }

        html {
            scroll-behavior: smooth;
        }

        .navbar {
            display: flex;
            justify-content: center;
            list-style-type: none;
            padding: 10px 0;
            margin: 0;
            background-color: white;
            position: fixed;
            top: 0;
            width: 100%;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            z-index: 1000;
        }

        .navbar li {
            margin-right: 90px;
        }

        .navbar li:last-child {
            margin-right: 0;
        }

        .navbar a {
            text-decoration: none;
            padding: 10px 15px;
            color: black;
            font-weight: bold;
        }

        .navbar a:hover {
            background-color: #6891D5;
            color: white;
        }

        .active {
            background-color: #6891D5;
            color: white;
        }

        .masonry {
            column-count: 3;
            column-gap: 5px;
        }

        .masonry img {
            width: 100%;
            margin-bottom: 5px;
            display: block;
        }

        #container {
            /* font-size: 24px; */
            font-weight: bold;
            text-align: center;
            color: #333;
            padding: 20px;
            border: 2px solid #55ccd7;
            border-radius: 12px;
            background: #ffffff;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            max-width: 600px;
            word-wrap: break-word;
            position: relative;
            text-align: center;
        }

        #title {
            position: absolute;
            top: -20px;
            left: 50%;
            transform: translateX(-50%);
            background: #579fec;
            color: #fff;
            padding: 5px 10px;
            font-size: 14px;
            font-weight: bold;
            border-radius: 12px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .gallery > img{
            width: 100%;
            margin-bottom: 5px;
            display: block;
        }
    </style>
</head>

<body data-gr-c-s-loaded="true">

<ul class="navbar">
    <li><a href="index.html">HOME</a></li>
    <!-- <li><a href="publication.html">PUBLICATION</a></li> -->
    <!-- <li><a href="team.html">TEAM</a></li> -->
    <li><a href="about.html" class="active">MISC</a></li>
    <li><a href="#">BACK TO TOP</a></li>
</ul>
<br>

<table width="1000" border="0" align="center" cellspacing="0" cellpadding="20">
<tbody><tr><td>

<!-- title -->

<p align="center">
    <pageheading>Weihao Liu 刘伟浩</pageheading><br>
    <b>Email</b>: <font id="email" style="display:inline;">liuweihao2022@outlook.com</font>
</p>

<!-- overview -->

<table width="100%" align="center" border="0" cellspacing="0" cellpadding="20">
    <tbody>
        <tr>
            <td width="60%" valign="center" align="justify">
                <p> I enjoy traveling. I have been traveling to many places around the world, however, electronically. (￣ ￣|| )</p>
                <p> I am a beginner fan of parallel viewing 3D! It is absolutely insane!</p>
            </td>
            <td width="40%" valign="center" align="justify">
                <div id="container">
                    <div id="title">Random Insights</div>
                    <div id="sentence">Life is a long journey. 🌍🚶‍♂️</div>
                </div>
            </td>
        </tr>
    </tbody>
</table>

<!-- traveling -->


<!-- photography -->

<table width="100%" align="center" border="0" cellspacing="0" cellpadding="10">
    <tbody>
        <tr>
            <td>
                <sectionheading>&nbsp;&nbsp;<a href="https://en.wikipedia.org/wiki/Stereoscopy">Stereoscopic 3D Photography </a></sectionheading>
            </td>
        </tr>
    </tbody>
</table>

<div class="gallery">
    <img src="images/photos/1.jpg"> <br>
    <img src="images/photos/2.jpg"> <br>
    <img src="images/photos/3.jpg"> <br>
    <img src="images/photos/4.jpg"> <br>
    <img src="images/photos/5.jpg"> <br>
    <img src="images/photos/6.jpg"> <br>
    <img src="images/photos/7.jpg"> <br>
    <img src="images/photos/8.jpg"> <br>
    <img src="images/photos/9.jpg"> <br>
</div>

<!-- 
<div class="masonry">
</div> -->

<!-- piano -->

<!-- anime -->


</td></tr></table></body>

<script>
    const sentences = [
        "Stay healthy, stay positive. 🌱😊",
        "Think twice, act once. 🤔⚡",
        "All that glitters is not gold. ✨💰",
        "Always be open-minded. 🧠🌍",
        "A good paper is a good story. 📄📖",
        "Lose with grace, gain with peace. 🙏⚖️",
        "Keep seeking something different. 🔍🌟"
    ];

    function showRandomSentence() {
        const randomIndex = Math.floor(Math.random() * sentences.length);
        document.getElementById('sentence').textContent = sentences[randomIndex];
    }

    // Set an interval to update the sentence every 3 seconds
    setInterval(showRandomSentence, 2000);
</script>

</html>